<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    body {
        background-color: #000; /* Sets the background color to black */
        color: #fff; /* Sets the text color to white for contrast */
        font-family: Arial, sans-serif; /* Example font */
        text-align: center; /* Centers the text */
        margin-top: 50px; /* Adds some space at the top */
    }
    #contentWrapper {
    position: relative; /* This makes the position of the child elements relative to this container */
    display: inline-block; /* Adjusts the size of the container to the content */
    text-align: center; /* Ensures the content is centered */
    }
    #backgroundLogo {
    width: 600px; /* Adjust this value as needed */
    height: auto; /* Maintain aspect ratio */
    position: absolute; /* Positions the logo absolutely within the contentWrapper */
    top: 47.5%; /* Centers the logo vertically */
    left: 50%; /* Centers the logo horizontally */
    transform: translate(-50%, -50%); /* Adjusts the centering of the logo */
    z-index: -1; /* Places the logo behind the other content */
    }
    #qrcode{
    position: relative; /* Ensures these elements stay in the normal document flow but above the logo */
    width: 540px;
    height: 690px;
    left: 20%;
    transform: translate(0px,250px);
    z-index: 1; /* Places the QR code and text above the background logo */
    }
    #queryStringText {
    position: relative; /* Ensures these elements stay in the normal document flow but above the logo */
    width: 540px;
    transform: translate(0%,-280%);
    font-size: xx-large;
    z-index: 1; /* Places the QR code and text above the background logo */
    }
    #downloadPage{
        position: relative;
        transform: translate(0%,-220%);
        font-size: xx-large;
        z-index: 2;
    }
    img {
        width: 320px; /* Example size for the logo */
        margin-top: 20px; /* Adds some space above the logo */
    }
    </style>  
    <meta charset="UTF-8">
    <title>RunX Pass Generator</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.3.2/html2canvas.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/qrcodejs/qrcode.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            function getQueryStringValue(key) {
                return new URLSearchParams(window.location.search).get(key);
            }
    
            var queryStringValue = getQueryStringValue('code'); // 'code' is the query string parameter
    
            if (queryStringValue) {
                // Create QR code with query string value
                new QRCode(document.getElementById("qrcode"), {
                    text: queryStringValue,
                    width: 300,
                    height: 300,
                    colorDark: "#000000",
                    colorLight: "#ffffff",
                    correctLevel: QRCode.CorrectLevel.H
                });
    
                // Set text below QR code
                document.getElementById("queryStringText").textContent = queryStringValue;
            } else {
                // Handle case without query string
                new QRCode(document.getElementById("qrcode"), {
                    text: "No Data Provided",
                    width: 300,
                    height: 300,
                    colorDark: "#000000",
                    colorLight: "#ffffff",
                    correctLevel: QRCode.CorrectLevel.H
                });
    
                // Set default text
                document.getElementById("queryStringText").textContent = "No Data Provided";
            }
        });
    </script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Add this new function to handle the download
            document.getElementById('downloadPage').addEventListener('click', function() {
                html2canvas(document.getElementById('contentWrapper'), {
                        useCORS: true, // This tells html2canvas to attempt to load images with CORS headers.
                        allowTaint: false, // Keep this false to adhere to same-origin policy
                        scrollX: 0,
                        scrollY: -window.scrollY // Adjust canvas rendering with current scroll position
                    }).then(function(canvas) {
                    // Convert the canvas to a data URL
                    var dataURL = canvas.toDataURL('image/png');
                    // Create a link to download the data URL as an image
                    var link = document.createElement('a');
                    link.href = dataURL;
                    link.download = 'RunXPass.png'; // Name the image file
                    link.click(); // Trigger the download
                });
            });
        });
    </script>    
</head>
<body>
        <div id="contentWrapper">
        <img src="https://raw.githubusercontent.com/mporetvivint/RunXGenerator/main/RunX.png" alt="RunXPass" id="backgroundLogo">
        <div id="qrcode"></div>
        <p id="queryStringText"></p>
    </div>
    
    <div id="queryStringText"></div>
    <button id="downloadPage">Download Pass</button>
</body>
</html>